# QonaqWebApp

./: Helper.cs  Program.cs  QonaqWebApp.csproj  QonaqWebApp.sln  Startup.cs  appsettings.json  package-lock.json  package.json
AppCode/Functions/: CustomFunctions.cs
AppCode/Helpers/: SessionHelper.cs
AppCode/Infrastructure/: IRepository.cs
AppCode/Repositories/: AbstractRepository.cs  AppDetailRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DineInTableGroupRepository.cs  DineInTableRepository.cs  MenuItemGroupRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReservationRepository.cs
AppCode/Resources/: Resource.Designer.cs
AppCode/Resources/Home/: Index.resx
AppCode/TagHelpers/: ActiveRouteTagHelper.cs  Helper.cs
AppCode/ViewComponents/: CartCountViewComponent.cs  MenuListViewComponent.cs
Areas/Admin/Controllers/: DashboardController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  SiteLayoutController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: AddOrEdit.cshtml  Error.cshtml  Index.cshtml  Menu.cshtml  Testing.cshtml  _ViewAll.cshtml  _ViewAll2.cshtml
Areas/Admin/Views/Menu/: AddOrEdit.cshtml  Menu.cshtml  MenuItemGroupList.cshtml
Areas/Admin/Views/Order/: Index.cshtml
Areas/Admin/Views/Reservation/: Schedule.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/SiteLayout/: Index.cshtml  PageAbout.cshtml  PageIndex.cshtml  PageLayout.cshtml  PageMenu.cshtml  PageOther.cshtml  PageReserve.cshtml
Controllers/: HomeController.cs  MenuController.cs  MenuItemController.cs  ReservationController.cs  ScheduleController.cs  ServiceController.cs  ShoppingCartController.cs
Migrations/: 20200901162916_Intitial.Designer.cs  20200901162916_Intitial.cs  20200901173241_Intitial2.Designer.cs  20200901173241_Intitial2.cs  20200901190508_MenuGroupId_Silindi.Designer.cs  20200901190508_MenuGroupId_Silindi.cs  20200901192726_Change_Float_to_Decimal.Designer.cs  20200901192726_Change_Float_to_Decimal.cs  20200901194451_Added_Image_Path_to_MenuItems.Designer.cs  20200901194451_Added_Image_Path_to_MenuItems.cs  20200903091511_Added_BaseEntity.Designer.cs  20200903091511_Added_BaseEntity.cs  20200906173700_added_menuItemGroupId_to_menuItem.Designer.cs  20200906173700_added_menuItemGroupId_to_menuItem.cs  20200910184933_added_Model_display_name.Designer.cs  20200910184933_added_Model_display_name.cs  20200910205227_removed_Model_display_name.Designer.cs  20200910205227_removed_Model_display_name.cs  20200913080055_added_Virtual_properties_to_Models.Designer.cs  20200913080055_added_Virtual_properties_to_Models.cs  20200913085558_added_Virtual_properties_to_Models_v2.Designer.cs  20200913085558_added_Virtual_properties_to_Models_v2.cs  20200913090430_added_Annotations_again.Designer.cs  20200913090430_added_Annotations_again.cs  20201004182207_added_appDetail.Designer.cs  20201004182207_added_appDetail.cs  20201004184218_added_appdetail2.Designer.cs  20201004184218_added_appdetail2.cs  20201004203326_asd.Designer.cs  20201004203326_asd.cs  20201020081703_added-reservatin-table.Designer.cs  20201020081703_added-reservatin-table.cs  20201020082827_edited-reservation-table.Designer.cs  20201020082827_edited-reservation-table.cs  20201021201343_dineIntables-added.Designer.cs  20201021201343_dineIntables-added.cs  20201021201602_dineIntables-update.Designer.cs  20201021201602_dineIntables-update.cs  20201022095741_added-annotations.Designer.cs  20201022095741_added-annotations.cs  (+48 more)
Models/: ErrorViewModel.cs
Models/Context/: IdealContext.cs  QonaqContext.cs
Models/Entity/: AppDetail.cs  Brand.cs  Category.cs  Customer.cs  DineInTable.cs  DineInTableGroup.cs  MenuItem.cs  MenuItemGroup.cs  Order.cs  Product.cs  Reservation.cs  ShoppingItem.cs
Models/ViewModel/: FilterVM.cs  MenuVM.cs  OrderVM.cs  ProductVM.cs  ReservationVM.cs  ScheduleVM.cs  ShoppingVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Menu.cshtml  Test.cshtml  _cartCount.cshtml
Views/Menu/: Index.cshtml
Views/MenuItem/: Index.cshtml
Views/Reservation/: Reserve.cshtml  Test.cshtml
Views/Service/: DiscountCard.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml  Index2.cshtml  IndexS.cshtml
wwwroot/booking-9/css/: style.css
wwwroot/coffee/css/: Bootstrap4.1.0.css  customstyle.css  flaticon.css  ftco-style.css  hamburger-menu.css  parallax-scrolling.css  style.css
wwwroot/coffee/js/: customjs.js  main.js  parallax-scrolling.js
wwwroot/css/: colorfull-animate.css  custom.css  neon-button.css  reset.css  scroll-progress-bar.css  site.css
wwwroot/css/coffee/: customstyle.css  icomoon.css  style.css
wwwroot/js/: site.js
wwwroot/sb-admin/css/: custom.css  sb-admin-2.css
wwwroot/sb-admin/js/: site.js
wwwroot/schedule-template-master/assets/css/: style.css
wwwroot/scss/coffee/: style.scss
wwwroot/templates/ADDTOCART/: scripts.js
wwwroot/templates/Parallax-Scrolling-Effect-master/: index.html  style.css
wwwroot/templates/coffee/: about.html  blog-single.html  blog.html  checkout.html  contact.html  index.html  menu.html  product-single.html  shop.html
wwwroot/templates/coffee/css/: style.css
wwwroot/templates/colorlib-booking-9/: index.html
wwwroot/templates/eatery/css/: style.css
wwwroot/templates/eatery/scss/: style.scss
