<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\bootstrap4-toggle\**" />
    <TypeScriptCompile Remove="node_modules\x-editable\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules/bootstrap-editable/css/bootstrap-editable.css" />
    <Content Include="node_modules/bootstrap-editable/img/clear.png" />
    <Content Include="node_modules/bootstrap-editable/img/loading.gif" />
    <Content Include="node_modules/bootstrap-editable/package.json" />
    <Content Include="node_modules/bootstrap-table/bootstrap-table.jquery.json" />
    <Content Include="node_modules/bootstrap-table/bower.json" />
    <Content Include="node_modules/bootstrap-table/composer.json" />
    <Content Include="node_modules/bootstrap-table/dist/bootstrap-table.css" />
    <Content Include="node_modules/bootstrap-table/dist/bootstrap-table.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/group-by-v2/bootstrap-table-group-by.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/group-by-v2/bootstrap-table-group-by.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/sticky-header/bootstrap-table-sticky-header.css" />
    <Content Include="node_modules/bootstrap-table/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/fonts/bootstrap-table.eot" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/fonts/bootstrap-table.ttf" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/fonts/bootstrap-table.woff" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bulma/bootstrap-table-bulma.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/bulma/bootstrap-table-bulma.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/foundation/bootstrap-table-foundation.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/foundation/bootstrap-table-foundation.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/materialize/bootstrap-table-materialize.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/materialize/bootstrap-table-materialize.min.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/semantic/bootstrap-table-semantic.css" />
    <Content Include="node_modules/bootstrap-table/dist/themes/semantic/bootstrap-table-semantic.min.css" />
    <Content Include="node_modules/bootstrap-table/package.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/auto-refresh/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/cookie/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/copy-rows/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/defer-url/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/editable/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/export/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/filter-control/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/group-by-v2/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/i18n-enhance/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/key-events/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/mobile/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/multiple-sort/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/pipeline/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/reorder-columns/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/reorder-rows/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/resizable/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/sticky-header/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/toolbar/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/extensions/treegrid/extension.json" />
    <Content Include="node_modules/bootstrap-table/src/themes/bootstrap-table/bootstrap-table.json" />
    <Content Include="node_modules/bootstrap-table/src/themes/bootstrap-table/fonts/bootstrap-table.eot" />
    <Content Include="node_modules/bootstrap-table/src/themes/bootstrap-table/fonts/bootstrap-table.ttf" />
    <Content Include="node_modules/bootstrap-table/src/themes/bootstrap-table/fonts/bootstrap-table.woff" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-grid.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-reboot.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-utilities.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap-utilities.min.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap.css" />
    <Content Include="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <Content Include="node_modules/bootstrap/package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppCode/Resources/Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppCode/Resources/Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/NonFactorsGridMVC6/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/bootstrap-editable/js/index.js" />
    <None Include="node_modules/bootstrap-editable/README.md" />
    <None Include="node_modules/bootstrap-table/CHANGELOG.md" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-locale-all.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-locale-all.min.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-vue.esm.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-vue.esm.min.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-vue.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table-vue.min.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table.js" />
    <None Include="node_modules/bootstrap-table/dist/bootstrap-table.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/addrbar/bootstrap-table-addrbar.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/addrbar/bootstrap-table-addrbar.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/copy-rows/bootstrap-table-copy-rows.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/copy-rows/bootstrap-table-copy-rows.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/custom-view/bootstrap-table-custom-view.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/custom-view/bootstrap-table-custom-view.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/defer-url/bootstrap-table-defer-url.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/defer-url/bootstrap-table-defer-url.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/editable/bootstrap-table-editable.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/editable/bootstrap-table-editable.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/export/bootstrap-table-export.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/filter-control/utils.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/filter-control/utils.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/group-by-v2/bootstrap-table-group-by.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/group-by-v2/bootstrap-table-group-by.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/i18n-enhance/bootstrap-table-i18n-enhance.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/i18n-enhance/bootstrap-table-i18n-enhance.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/key-events/bootstrap-table-key-events.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/key-events/bootstrap-table-key-events.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/pipeline/bootstrap-table-pipeline.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/pipeline/bootstrap-table-pipeline.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/print/bootstrap-table-print.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/print/bootstrap-table-print.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/reorder-columns/bootstrap-table-reorder-columns.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/reorder-columns/bootstrap-table-reorder-columns.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/resizable/bootstrap-table-resizable.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/resizable/bootstrap-table-resizable.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/sticky-header/bootstrap-table-sticky-header.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/toolbar/bootstrap-table-toolbar.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/treegrid/bootstrap-table-treegrid.js" />
    <None Include="node_modules/bootstrap-table/dist/extensions/treegrid/bootstrap-table-treegrid.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-af-ZA.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-af-ZA.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ar-SA.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ar-SA.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-bg-BG.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-bg-BG.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ca-ES.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ca-ES.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-cs-CZ.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-cs-CZ.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-da-DK.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-da-DK.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-de-DE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-de-DE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-el-GR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-el-GR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-en-US.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-en-US.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-AR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-AR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-CL.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-CL.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-CR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-CR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-ES.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-MX.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-MX.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-NI.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-NI.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-SP.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-es-SP.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-et-EE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-et-EE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-eu-EU.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-eu-EU.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fa-IR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fa-IR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fi-FI.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fi-FI.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-BE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-BE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-CH.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-CH.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-FR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-FR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-LU.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-fr-LU.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-he-IL.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-he-IL.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-hr-HR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-hr-HR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-hu-HU.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-hu-HU.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-id-ID.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-id-ID.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-it-IT.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-it-IT.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ja-JP.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ja-JP.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ka-GE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ka-GE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ko-KR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ko-KR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ms-MY.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ms-MY.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nb-NO.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nb-NO.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nl-BE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nl-BE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nl-NL.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-nl-NL.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pl-PL.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pl-PL.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pt-BR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pt-BR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pt-PT.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-pt-PT.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ro-RO.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ro-RO.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ru-RU.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ru-RU.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sk-SK.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sk-SK.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sr-Cyrl-RS.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sr-Cyrl-RS.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sr-Latn-RS.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sr-Latn-RS.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sv-SE.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-sv-SE.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-th-TH.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-th-TH.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-tr-TR.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-tr-TR.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-uk-UA.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-uk-UA.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ur-PK.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-ur-PK.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-uz-Latn-UZ.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-vi-VN.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-vi-VN.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-CN.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-TW.js" />
    <None Include="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-TW.min.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.min.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/bootstrap-table/fonts/bootstrap-table.svg" />
    <None Include="node_modules/bootstrap-table/dist/themes/bulma/bootstrap-table-bulma.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/bulma/bootstrap-table-bulma.min.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/foundation/bootstrap-table-foundation.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/foundation/bootstrap-table-foundation.min.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/materialize/bootstrap-table-materialize.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/materialize/bootstrap-table-materialize.min.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/semantic/bootstrap-table-semantic.js" />
    <None Include="node_modules/bootstrap-table/dist/themes/semantic/bootstrap-table-semantic.min.js" />
    <None Include="node_modules/bootstrap-table/LICENSE" />
    <None Include="node_modules/bootstrap-table/README.md" />
    <None Include="node_modules/bootstrap-table/rollup.config.js" />
    <None Include="node_modules/bootstrap-table/src/.babelrc" />
    <None Include="node_modules/bootstrap-table/src/bootstrap-table.js" />
    <None Include="node_modules/bootstrap-table/src/bootstrap-table.scss" />
    <None Include="node_modules/bootstrap-table/src/constants/index.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/addrbar/bootstrap-table-addrbar.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/auto-refresh/bootstrap-table-auto-refresh.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/cookie/bootstrap-table-cookie.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/copy-rows/bootstrap-table-copy-rows.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/custom-view/bootstrap-table-custom-view.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/defer-url/bootstrap-table-defer-url.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/export/bootstrap-table-export.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/filter-control/utils.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/fixed-columns/bootstrap-table-fixed-columns.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/fixed-columns/bootstrap-table-fixed-columns.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/group-by-v2/bootstrap-table-group-by.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/group-by-v2/bootstrap-table-group-by.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/i18n-enhance/bootstrap-table-i18n-enhance.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/key-events/bootstrap-table-key-events.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/mobile/bootstrap-table-mobile.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/multiple-sort/bootstrap-table-multiple-sort.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/page-jump-to/bootstrap-table-page-jump-to.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/page-jump-to/bootstrap-table-page-jump-to.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/pipeline/bootstrap-table-pipeline.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/pipeline/LICENSE" />
    <None Include="node_modules/bootstrap-table/src/extensions/pipeline/README.md" />
    <None Include="node_modules/bootstrap-table/src/extensions/print/bootstrap-table-print.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/reorder-columns/bootstrap-table-reorder-columns.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/reorder-rows/bootstrap-table-reorder-rows.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/reorder-rows/bootstrap-table-reorder-rows.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/resizable/bootstrap-table-resizable.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/sticky-header/bootstrap-table-sticky-header.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/sticky-header/bootstrap-table-sticky-header.scss" />
    <None Include="node_modules/bootstrap-table/src/extensions/toolbar/bootstrap-table-toolbar.js" />
    <None Include="node_modules/bootstrap-table/src/extensions/treegrid/bootstrap-table-treegrid.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-af-ZA.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ar-SA.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-bg-BG.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ca-ES.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-cs-CZ.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-da-DK.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-de-DE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-el-GR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-en-US.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-AR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-CL.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-CR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-ES.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-MX.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-NI.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-es-SP.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-et-EE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-eu-EU.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fa-IR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fi-FI.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fr-BE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fr-CH.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fr-FR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-fr-LU.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-he-IL.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-hr-HR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-hu-HU.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-id-ID.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-it-IT.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ja-JP.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ka-GE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ko-KR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ms-MY.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-nb-NO.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-nl-BE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-nl-NL.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-pl-PL.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-pt-BR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-pt-PT.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ro-RO.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ru-RU.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-sk-SK.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-sr-Cyrl-RS.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-sr-Latn-RS.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-sv-SE.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-th-TH.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-tr-TR.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-uk-UA.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-ur-PK.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-uz-Latn-UZ.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-vi-VN.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-zh-CN.js" />
    <None Include="node_modules/bootstrap-table/src/locale/bootstrap-table-zh-TW.js" />
    <None Include="node_modules/bootstrap-table/src/locale/README.md" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap-table/bootstrap-table.js" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap-table/bootstrap-table.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap-table/fonts/bootstrap-table.svg" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap-table/_font.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap-table/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/bootstrap/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/bulma/bootstrap-table-bulma.js" />
    <None Include="node_modules/bootstrap-table/src/themes/bulma/bootstrap-table-bulma.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/bulma/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/foundation/bootstrap-table-foundation.js" />
    <None Include="node_modules/bootstrap-table/src/themes/foundation/bootstrap-table-foundation.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/foundation/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/materialize/bootstrap-table-materialize.js" />
    <None Include="node_modules/bootstrap-table/src/themes/materialize/bootstrap-table-materialize.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/materialize/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/semantic/bootstrap-table-semantic.js" />
    <None Include="node_modules/bootstrap-table/src/themes/semantic/bootstrap-table-semantic.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/semantic/_variables.scss" />
    <None Include="node_modules/bootstrap-table/src/themes/_theme.scss" />
    <None Include="node_modules/bootstrap-table/src/utils/index.js" />
    <None Include="node_modules/bootstrap-table/src/virtual-scroll/index.js" />
    <None Include="node_modules/bootstrap-table/src/vue/BootstrapTable.vue" />
    <None Include="node_modules/bootstrap-table/src/vue/index.js" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-grid.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-reboot.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-utilities.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap-utilities.min.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap.css.map" />
    <None Include="node_modules/bootstrap/dist/css/bootstrap.min.css.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.bundle.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.bundle.js.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.esm.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.esm.js.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.esm.min.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.esm.min.js.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.js.map" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.min.js" />
    <None Include="node_modules/bootstrap/dist/js/bootstrap.min.js.map" />
    <None Include="node_modules/bootstrap/js/dist/alert.js" />
    <None Include="node_modules/bootstrap/js/dist/alert.js.map" />
    <None Include="node_modules/bootstrap/js/dist/button.js" />
    <None Include="node_modules/bootstrap/js/dist/button.js.map" />
    <None Include="node_modules/bootstrap/js/dist/carousel.js" />
    <None Include="node_modules/bootstrap/js/dist/carousel.js.map" />
    <None Include="node_modules/bootstrap/js/dist/collapse.js" />
    <None Include="node_modules/bootstrap/js/dist/collapse.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dom/data.js" />
    <None Include="node_modules/bootstrap/js/dist/dom/data.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dom/event-handler.js" />
    <None Include="node_modules/bootstrap/js/dist/dom/event-handler.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dom/manipulator.js" />
    <None Include="node_modules/bootstrap/js/dist/dom/manipulator.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dom/polyfill.js" />
    <None Include="node_modules/bootstrap/js/dist/dom/polyfill.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dom/selector-engine.js" />
    <None Include="node_modules/bootstrap/js/dist/dom/selector-engine.js.map" />
    <None Include="node_modules/bootstrap/js/dist/dropdown.js" />
    <None Include="node_modules/bootstrap/js/dist/dropdown.js.map" />
    <None Include="node_modules/bootstrap/js/dist/modal.js" />
    <None Include="node_modules/bootstrap/js/dist/modal.js.map" />
    <None Include="node_modules/bootstrap/js/dist/popover.js" />
    <None Include="node_modules/bootstrap/js/dist/popover.js.map" />
    <None Include="node_modules/bootstrap/js/dist/scrollspy.js" />
    <None Include="node_modules/bootstrap/js/dist/scrollspy.js.map" />
    <None Include="node_modules/bootstrap/js/dist/tab.js" />
    <None Include="node_modules/bootstrap/js/dist/tab.js.map" />
    <None Include="node_modules/bootstrap/js/dist/toast.js" />
    <None Include="node_modules/bootstrap/js/dist/toast.js.map" />
    <None Include="node_modules/bootstrap/js/dist/tooltip.js" />
    <None Include="node_modules/bootstrap/js/dist/tooltip.js.map" />
    <None Include="node_modules/bootstrap/js/src/alert.js" />
    <None Include="node_modules/bootstrap/js/src/button.js" />
    <None Include="node_modules/bootstrap/js/src/carousel.js" />
    <None Include="node_modules/bootstrap/js/src/collapse.js" />
    <None Include="node_modules/bootstrap/js/src/dom/data.js" />
    <None Include="node_modules/bootstrap/js/src/dom/event-handler.js" />
    <None Include="node_modules/bootstrap/js/src/dom/manipulator.js" />
    <None Include="node_modules/bootstrap/js/src/dom/polyfill.js" />
    <None Include="node_modules/bootstrap/js/src/dom/selector-engine.js" />
    <None Include="node_modules/bootstrap/js/src/dropdown.js" />
    <None Include="node_modules/bootstrap/js/src/modal.js" />
    <None Include="node_modules/bootstrap/js/src/popover.js" />
    <None Include="node_modules/bootstrap/js/src/scrollspy.js" />
    <None Include="node_modules/bootstrap/js/src/tab.js" />
    <None Include="node_modules/bootstrap/js/src/toast.js" />
    <None Include="node_modules/bootstrap/js/src/tooltip.js" />
    <None Include="node_modules/bootstrap/js/src/util/index.js" />
    <None Include="node_modules/bootstrap/js/src/util/sanitizer.js" />
    <None Include="node_modules/bootstrap/LICENSE" />
    <None Include="node_modules/bootstrap/README.md" />
    <None Include="node_modules/bootstrap/scss/bootstrap-grid.scss" />
    <None Include="node_modules/bootstrap/scss/bootstrap-reboot.scss" />
    <None Include="node_modules/bootstrap/scss/bootstrap-utilities.scss" />
    <None Include="node_modules/bootstrap/scss/bootstrap.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-check.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-control.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-file.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-range.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-select.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_form-text.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_input-group.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_labels.scss" />
    <None Include="node_modules/bootstrap/scss/forms/_validation.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_clearfix.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_colored-links.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_embed.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_position.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_screenreaders.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_stretched-link.scss" />
    <None Include="node_modules/bootstrap/scss/helpers/_text-truncation.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_alert.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_border-radius.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_box-shadow.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_breakpoints.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_buttons.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_caret.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_clearfix.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_container.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_deprecate.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_forms.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_gradients.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_grid.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_image.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_list-group.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_lists.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_pagination.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_reset-text.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_resize.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_screen-reader.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_table-variants.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_text-truncate.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_transition.scss" />
    <None Include="node_modules/bootstrap/scss/mixins/_utilities.scss" />
    <None Include="node_modules/bootstrap/scss/utilities/_api.scss" />
    <None Include="node_modules/bootstrap/scss/vendor/_rfs.scss" />
    <None Include="node_modules/bootstrap/scss/_alert.scss" />
    <None Include="node_modules/bootstrap/scss/_badge.scss" />
    <None Include="node_modules/bootstrap/scss/_breadcrumb.scss" />
    <None Include="node_modules/bootstrap/scss/_button-group.scss" />
    <None Include="node_modules/bootstrap/scss/_buttons.scss" />
    <None Include="node_modules/bootstrap/scss/_card.scss" />
    <None Include="node_modules/bootstrap/scss/_carousel.scss" />
    <None Include="node_modules/bootstrap/scss/_close.scss" />
    <None Include="node_modules/bootstrap/scss/_containers.scss" />
    <None Include="node_modules/bootstrap/scss/_dropdown.scss" />
    <None Include="node_modules/bootstrap/scss/_forms.scss" />
    <None Include="node_modules/bootstrap/scss/_functions.scss" />
    <None Include="node_modules/bootstrap/scss/_grid.scss" />
    <None Include="node_modules/bootstrap/scss/_helpers.scss" />
    <None Include="node_modules/bootstrap/scss/_images.scss" />
    <None Include="node_modules/bootstrap/scss/_list-group.scss" />
    <None Include="node_modules/bootstrap/scss/_mixins.scss" />
    <None Include="node_modules/bootstrap/scss/_modal.scss" />
    <None Include="node_modules/bootstrap/scss/_nav.scss" />
    <None Include="node_modules/bootstrap/scss/_navbar.scss" />
    <None Include="node_modules/bootstrap/scss/_pagination.scss" />
    <None Include="node_modules/bootstrap/scss/_popover.scss" />
    <None Include="node_modules/bootstrap/scss/_progress.scss" />
    <None Include="node_modules/bootstrap/scss/_reboot.scss" />
    <None Include="node_modules/bootstrap/scss/_root.scss" />
    <None Include="node_modules/bootstrap/scss/_spinners.scss" />
    <None Include="node_modules/bootstrap/scss/_tables.scss" />
    <None Include="node_modules/bootstrap/scss/_toasts.scss" />
    <None Include="node_modules/bootstrap/scss/_tooltip.scss" />
    <None Include="node_modules/bootstrap/scss/_transitions.scss" />
    <None Include="node_modules/bootstrap/scss/_type.scss" />
    <None Include="node_modules/bootstrap/scss/_utilities.scss" />
    <None Include="node_modules/bootstrap/scss/_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules/bootstrap-table/index.d.ts" />
  </ItemGroup>

</Project>
